# ph-shoes-services-common

./: .gitignore  README.md  pom.xml
ph-shoes-services-common-core/: pom.xml
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/api/config/: ApiRateLimitAutoConfiguration.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/api/props/: ApiRateLimitProperties.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/api/rate/: ApiRateLimitInterceptor.java  ApiRateLimitRequest.java  ApiRateLimiter.java  DefaultApiRateLimiter.java  RateLimitExceededException.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/api/status/: DefaultServiceStatusReporter.java  DependencyStatus.java  (+9 more)
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/migrations/: MigrationRunner.java  MigrationVersionDao.java  StepAction.java  UpgradeCheck.java  UpgradeContext.java  UpgradeStep.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/model/: Account.java  SessionItem.java  SuppressionEntry.java  SuppressionReason.java  VerificationEntry.java  VerificationStatus.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/repository/: AccountRepository.java  AccountSettingsRepository.java  SessionRepository.java  SuppressionRepository.java  VerificationRepository.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/security/: EmailCrypto.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/startup/: DynamoDbTables.java
ph-shoes-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/utility/: EmailCryptoUtil.java  HashingUtil.java
ph-shoes-starter-services-common-core/: pom.xml
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/api/rate/: RateLimitExceededException.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/autoconfig/: ApiRateLimitingAutoConfiguration.java  CommonsCoreAutoConfiguration.java  DynamoMigrationsAutoConfiguration.java  EmailCryptoAutoConfiguration.java  SuppressionAutoConfiguration.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/config/: EmailSecurityProperties.java  SuppressionProperties.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/config/props/: ApiProperties.java  ApiRateLimitProperties.java  DynamoMigrationProperties.java  SecurityProperties.java  ServiceStatusProperties.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/migrations/: UpgradeContext.java  UpgradeStep.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/migrations/runner/: DynamoUpgradeRunner.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/migrations/utility/: TableCreator.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/model/: SuppressionEntry.java  SuppressionReason.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/model/dynamo/: SuppressionAttrs.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/ratelimit/: ApiRateLimitException.java  ApiRateLimiter.java  InMemoryApiRateLimiter.java  RateLimitRequestContext.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/repository/: SuppressionRepository.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/repository/impl/: DynamoSuppressionRepository.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/security/: EmailCrypto.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/status/: ServiceDependencyStatus.java  ServiceState.java  ServiceStatus.java  ServiceStatusContributor.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/autoconfig/: EmailCryptoAutoConfiguration.java  SuppressionAutoConfiguration.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/config/: EmailSecurityProperties.java  SuppressionProperties.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/migrations/: UpgradeContext.java  UpgradeStep.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/model/: SuppressionEntry.java  SuppressionReason.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/repository/: SuppressionRepository.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/services/common/core/security/: EmailCrypto.java
ph-shoes-starter-services-common-security/: pom.xml
ph-shoes-starter-services-common-security/src/main/java/com/nimbly/phshoesbackend/commons/core/security/autoconfig/: JwtSecurityAutoConfiguration.java
ph-shoes-starter-services-common-security/src/main/java/com/nimbly/phshoesbackend/commons/core/security/jwt/: JwtAuthenticationFilter.java  JwtSecurityProperties.java  JwtTokenService.java  JwtVerificationException.java
ph-shoes-starter-services-common-security/src/main/java/com/nimbly/phshoesbackend/commons/security/autoconfig/: CommonsSecurityAutoConfiguration.java
ph-shoes-starter-services-common-security/src/main/java/com/nimbly/phshoesbackend/commons/security/filter/: JwtAuthenticationFilter.java
ph-shoes-starter-services-common-security/src/main/java/com/nimbly/phshoesbackend/commons/security/jwt/: JwtTokenService.java
(+50 files in other folders)
