<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent for sane plugin/dependency defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.nimbly.phshoesbackend.commons</groupId>
    <artifactId>ph-shoes-commons-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ph-shoes-commons-service</name>

    <properties>
        <java.version>21</java.version>
        <aws.sdk.version>2.33.1</aws.sdk.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <modules>
        <module>ph-shoes-services-common-core</module>
    </modules>

    <!-- Centralize only versions; put real deps in child modules -->
    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK v2 BOM so children don't repeat versions -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Lombok as annotation processor available to modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Keep Boot plugin so runnable modules can use it later -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-nimbly</id>
            <url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-services-common</url>
        </repository>
        <snapshotRepository>
            <id>github-nimbly</id>
            <url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-services-common</url>
        </snapshotRepository>
    </distributionManagement>

</project>
